App.xaml

<Application
    x:Class="LogikaOefening.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:LogikaOefening"
    xmlns:theme="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero2"
    StartupUri="MainWindow.xaml">

    <Application.Resources>

        <Style TargetType="Grid">
            <Setter Property="Background" Value="#BFBBB8" />
        </Style>

        <Style TargetType="TextBox">
            <Setter Property="FontSize" Value="20" />
            <Setter Property="Foreground" Value="#0D0D0D" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBox">
                        <Border
                            Name="borderTextBox"
                            Margin="3"
                            Padding="5"
                            Background="#F2F2F2"
                            BorderBrush="#E8EEF1"
                            BorderThickness="1"
                            CornerRadius="7">
                            <ScrollViewer x:Name="PART_ContentHost" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsFocused" Value="True">
                                <Setter TargetName="borderTextBox" Property="BorderBrush" Value="#0D0D0D" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>


        <Style BasedOn="{StaticResource {x:Type TextBox}}" TargetType="local:TextBoxWithSymbol" />
        <!--  Style overgenomen van de TextBox  -->


        <Style TargetType="Label">
            <Setter Property="Foreground" Value="#0D0D0D" />
            <Setter Property="FontSize" Value="20" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Right" />
            <Setter Property="Padding" Value="5" />
        </Style>

        <Style TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border
                            Margin="3"
                            Padding="5"
                            Background="{TemplateBinding Background}"
                            BorderBrush="#E8EEF1"
                            BorderThickness="1"
                            CornerRadius="7">

                            <TextBlock
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Style="{x:Null}"
                                Text="{TemplateBinding Content}" />
                        </Border>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Background" Value="{x:Static SystemColors.ControlLightBrush}" />
                                <Setter Property="Foreground" Value="{x:Static SystemColors.GrayTextBrush}" />
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Effect">
                                    <Setter.Value>
                                        <DropShadowEffect BlurRadius="10" ShadowDepth="5" />
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Trigger.EnterActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <ColorAnimation
                                                Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)"
                                                To="#780000"
                                                Duration="0:0:0.25" />
                                            <ColorAnimation
                                                Storyboard.TargetProperty="(Button.Foreground).(SolidColorBrush.Color)"
                                                To="#FDF0D5"
                                                Duration="0:0:0.1" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.EnterActions>
                                <Trigger.ExitActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <ColorAnimation
                                                Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)"
                                                To="#2B7B8C"
                                                Duration="0:0:2" />
                                            <ColorAnimation
                                                Storyboard.TargetProperty="(Button.Foreground).(SolidColorBrush.Color)"
                                                To="#F2F2F2"
                                                Duration="0:0:1" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.ExitActions>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Background" Value="#2B7B8C" />
            <Setter Property="Foreground" Value="#F2F2F2" />
            <Setter Property="FontSize" Value="28" />
        </Style>

        <Style TargetType="TextBlock">
            <Setter Property="Foreground" Value="#0D0D0D" />
            <Setter Property="FontSize" Value="20" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Margin" Value="10" />
        </Style>

        <Style TargetType="CheckBox">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="CheckBox">
                        <StackPanel Orientation="Horizontal">
                            <Border
                                Width="40"
                                Height="40"
                                Margin="5"
                                VerticalAlignment="Center"
                                Background="White"
                                BorderBrush="Black"
                                BorderThickness="3"
                                CornerRadius="5">
                                <Grid>
                                    <Grid
                                        Name="backgroundGrid"
                                        Width="40"
                                        Height="40"
                                        Background="White" />
                                    <Path
                                        x:Name="CheckMark"
                                        Width="22"
                                        Height="22"
                                        Margin="0,0,0,0"
                                        Data="M24.565002,9.5650024L13,19 9.3150024,14.315002 6.3800049,17.375 13,26 26,11z M16,0C24.839996,0 32,7.1650085 32,16 32,24.839996 24.839996,32 16,32 7.1650085,32 0,24.839996 0,16 0,7.1650085 7.1650085,0 16,0z"
                                        Fill="#FF780000"
                                        RenderTransformOrigin="0.5,0.5"
                                        Stretch="Uniform"
                                        Visibility="Collapsed" />
                                </Grid>
                            </Border>

                            <TextBlock
                                Margin="10,0,0,0"
                                VerticalAlignment="Center"
                                Focusable="False"
                                IsHitTestVisible="False"
                                Text="{TemplateBinding Content}" />
                        </StackPanel>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter TargetName="CheckMark" Property="Visibility" Value="Visible" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Application.Resources>

</Application>
