ucAantalOmwentelingen.xaml

<UserControl
    x:Class="LogikaOefening.ucAantalOmwentelingen"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:LogikaOefening"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="1000"
    d:DesignWidth="1000"
    mc:Ignorable="d">    

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="4*" />
            <ColumnDefinition Width="4*" />
            <ColumnDefinition Width="3*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="2*" />
        </Grid.RowDefinitions>

        <TextBlock
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Margin="10"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            FontSize="30"
            FontWeight="Bold"
            Text="Aantal onwentelingen" />

        <Label
            Grid.Row="3"
            Grid.Column="1"
            Content="Diameter [cm]:" />

        <Label
            Grid.Row="4"
            Grid.Column="1"
            Content="Aantal [m]:" />

        <Label
            Grid.Row="7"
            Grid.Column="1"
            Content="Aantal onwentelingen:" />

        <Button
            Name="btnBerekenen"
            Grid.Row="5"
            Grid.Column="2"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Click="btnBerekenen_Click"
            Content="Berekenen..." />

        <Button
            Name="btnVerwijderen"
            Grid.Row="8"
            Grid.Column="2"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Click="btnVerwijderen_Click"
            Content="Verwijderen..." />

        <Button
            Name="btnVulDeWaardeUitDeOefeningIn"
            Grid.Row="2"
            Grid.Column="2"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Click="btnVulDeWaardeUitDeOefeningIn_Click"
            Content="Vul de waarden in" />

        <local:TextBoxWithSymbol
            x:Name="txtDiameter"
            Grid.Row="3"
            Grid.Column="2"
            Tag="cm"
            Text=" cm" />

        <local:TextBoxWithSymbol
            x:Name="txtAantalM"
            Grid.Row="4"
            Grid.Column="2"
            Tag="m"
            Text=" m" />
        <TextBox
            Name="txtAantalOmwentelingen"
            Grid.Row="7"
            Grid.Column="2"
            IsReadOnly="True" />

    </Grid>


</UserControl>