ucBleomenzaak.xaml

<UserControl
    x:Class="LogikaOefening.ucBleomenzaak"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:LogikaOefening"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="1000"
    d:DesignWidth="1000"
    mc:Ignorable="d">

    <Grid Name="mainGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="2*" />
        </Grid.RowDefinitions>

        <TextBlock
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="4"
            FontSize="30"
            FontWeight="Bold"
            Text="Bleomenzaak" />

        <Label
            Grid.Row="3"
            Grid.Column="1"
            Content="Bedrag bleomen:" />

        <Label
            Grid.Row="6"
            Grid.Column="1"
            Content="Type plant:" />



        <Label
            Grid.Row="8"
            Grid.Column="1"
            Content="Plant type:" />

        <Label
            Grid.Row="10"
            Grid.Column="1"
            Content="Het geschenk:" />

        <Label
            Grid.Row="11"
            Grid.Column="1"
            Content="Te betalen bedrag:" />

        <Button
            Name="btnBerekenen"
            Grid.Row="9"
            Grid.Column="2"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Click="btnBerekenen_Click"
            Content="Berekenen..." />

        <local:TextBoxWithSymbol
            x:Name="txtBedragBloemen"
            Grid.Row="3"
            Grid.Column="2"
            Tag="€" />

        <TextBox
            Name="txtPlantType"
            Grid.Row="8"
            Grid.Column="2"
            IsReadOnly="True" />

        <TextBox
            Name="txtHetGeschenk"
            Grid.Row="10"
            Grid.Column="2"
            IsReadOnly="True" />

        <local:TextBoxWithSymbol
            x:Name="txtTeBetalenBedrag"
            Grid.Row="11"
            Grid.Column="2"
            IsReadOnly="True"
            Tag="€" />

        <Button
            Name="btnVerwijderen"
            Grid.Row="17"
            Grid.Column="2"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Click="btnVerwijderen_Click"
            Content="Verwijderen..." />

        <Button
            Name="btnVulDeWaardenIn"
            Grid.Row="2"
            Grid.Column="2"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Click="btnVulDeWaardenIn_Click"
            Content="Vul de waarden in" />

        <ComboBox
            Name="cboType"
            Grid.Row="6"
            Grid.Column="2"
            MinWidth="300"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            SelectionChanged="cboType_SelectionChanged">
            <ComboBoxItem>Snijbloemen</ComboBoxItem>
            <ComboBoxItem>Vaste plant</ComboBoxItem>
        </ComboBox>
    </Grid>
</UserControl>