ucCelsius_Fahrenheid.xaml


<UserControl
    x:Class="LogikaOefening.ucCelsius_Fahrenheid"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:LogikaOefening"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="1000"
    d:DesignWidth="1000"
    mc:Ignorable="d">

    <Grid Name="mainGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="2*" />
        </Grid.RowDefinitions>

        <TextBlock
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="6"            
            FontSize="30"
            FontWeight="Bold"
            Text="Celsius naar Fahrenheid en omgekeerd" />

        <Label
            Grid.Row="3"
            Grid.Column="1"
            Content="Celsius:" />

        <Label
            Grid.Row="5"
            Grid.Column="1"
            Content="Omzetting:" />

        <Label
            Grid.Row="3"
            Grid.Column="3"
            Content="Fahrenheid:" />

        <Label
            Grid.Row="5"
            Grid.Column="3"
            Content="Omzetting:" />


        <Button
            Name="btnBerekenenCF"
            Grid.Row="4"
            Grid.Column="2"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Click="btnBerekenenCF_Click"
            Content="Berekenen..." />

        <Button
            Name="btnBerekenenFC"
            Grid.Row="4"
            Grid.Column="4"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Click="btnBerekenenFC_Click"
            Content="Berekenen..." />

        <Button
            Name="btnVerwijderen"
            Grid.Row="6"
            Grid.Column="4"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Click="btnVerwijderen_Click"
            Content="Verwijderen..." />

        <Button
            Name="btnVulDeWaardenIn"
            Grid.Row="2"
            Grid.Column="4"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Click="btnVulDeWaardenIn_Click"
            Content="Vul de waarden in" />

        <local:TextBoxWithSymbol
            x:Name="txtCelsius"
            Grid.Row="3"
            Grid.Column="2"
            Tag="°C" />

        <local:TextBoxWithSymbol
            x:Name="txtFahrenheid"
            Grid.Row="3"
            Grid.Column="4"
            Tag="°F" />

        <local:TextBoxWithSymbol
            x:Name="txtOmzettingNaarFahrenheid"
            Grid.Row="5"
            Grid.Column="2"
            IsReadOnly="True"
            Tag="°F" />

        <local:TextBoxWithSymbol
            x:Name="txtOmzettingNaarCelsius"
            Grid.Row="5"
            Grid.Column="4"
            IsReadOnly="True"
            Tag="°C" />

    </Grid>
    
</UserControl>