ucFactuur.xaml

<UserControl
    x:Class="LogikaOefening.ucFactuur"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:LogikaOefening"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="1000"
    d:DesignWidth="1000"
    mc:Ignorable="d">

    <UserControl.Resources>
        <Style BasedOn="{StaticResource {x:Type TextBlock}}" TargetType="TextBlock">
            <Setter Property="HorizontalAlignment" Value="Right" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Margin" Value="0,0,10,0" />
        </Style>
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="4*" />
            <ColumnDefinition Width="4*" />
            <ColumnDefinition Width="3*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="2*" />
        </Grid.RowDefinitions>

        <TextBlock
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Margin="10"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            FontSize="30"
            FontWeight="Bold"
            Text="Factuur" />

        <TextBlock
            Grid.Row="3"
            Grid.Column="1"
            Text="Prijs:" />

        <TextBlock
            Grid.Row="4"
            Grid.Column="1"
            Text="BTW percentage:" />

        <TextBlock
            Grid.Row="5"
            Grid.Column="1"
            Text="Procent handelskorting:" />

        <TextBlock
            Grid.Row="7"
            Grid.Column="1"
            Text="Handelskorting:" />
        <TextBlock
            Grid.Row="8"
            Grid.Column="1"
            Text="Sub totaal:" />
        <TextBlock
            Grid.Row="9"
            Grid.Column="1"
            Text="BTW:" />
        <TextBlock
            Grid.Row="10"
            Grid.Column="1"
            Text="Totaal:" />

        <Button
            Name="btnBerekenen"
            Grid.Row="6"
            Grid.Column="2"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Click="btnBerekenen_Click"
            Content="Berekenen..." />

        <local:TextBoxWithSymbol
            x:Name="txtPrijs"
            Grid.Row="3"
            Grid.Column="2"
            Tag="€"
            Text=" €" />
        <local:TextBoxWithSymbol
            x:Name="txtBTWPercent"
            Grid.Row="4"
            Grid.Column="2"
            Tag="%"
            Text=" %" />
        <local:TextBoxWithSymbol
            x:Name="txtKortingPercentage"
            Grid.Row="5"
            Grid.Column="2"
            Tag="%"
            Text=" %" />
        <local:TextBoxWithSymbol
            x:Name="txtHandelskorting"
            Grid.Row="7"
            Grid.Column="2"
            IsReadOnly="True"
            Tag="€" />
        <local:TextBoxWithSymbol
            x:Name="txtSubTotaal"
            Grid.Row="8"
            Grid.Column="2"
            IsReadOnly="True"
            Tag="€" />
        <local:TextBoxWithSymbol
            x:Name="txtBTW"
            Grid.Row="9"
            Grid.Column="2"
            IsReadOnly="True"
            Tag="€" />
        <local:TextBoxWithSymbol
            x:Name="txtTotaal"
            Grid.Row="10"
            Grid.Column="2"
            IsReadOnly="True"
            Tag="€" />
        <local:TextBoxWithSymbol
            x:Name="txtTotaal2"
            Grid.Row="11"
            Grid.Column="2"
            IsReadOnly="True"
            Tag="€" />
        <Button
            Name="btnVerwijderen"
            Grid.Row="13"
            Grid.Column="2"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Click="btnVerwijderen_Click"
            Content="Verwijderen..." />

        <Button
            Name="btnVulDeWaardenUitDeOefeningIn"
            Grid.Row="2"
            Grid.Column="2"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Click="btnVulDeWaardenUitDeOefeningIn_Click"
            Content="Vul de waarden in" />

    </Grid>

</UserControl>
