ucFillArray.xaml

<UserControl
    x:Class="LogikaOefening.ucFillArray"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:LogikaOefening"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="1000"
    d:DesignWidth="1000"
    mc:Ignorable="d">

    <Grid Name="mainGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" MinWidth="300" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="2*" />
        </Grid.RowDefinitions>

        <TextBlock
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="4"
            FontSize="30"
            FontWeight="Bold"
            Text="Filling an array" />

        <Label
            Grid.Row="7"
            Grid.Column="1"
            Content="Hardcode Array:" />

        <Label
            Grid.Row="8"
            Grid.Column="1"
            Content="Filling Array:" />

        <Label
            Grid.Row="9"
            Grid.Column="1"
            Content="Filling Array with loop:" />

        <Label
            Grid.Row="10"
            Grid.Column="1"
            Content="Get Fifth element:" />

        <Label
            Grid.Row="11"
            Grid.Column="1"
            Content="Filling multidimensional array 1:" />

        <Label
            Grid.Row="12"
            Grid.Column="1"
            Content="Filling multidimensional array 2:" />

        <Button
            Name="btnBerekenen"
            Grid.Row="6"
            Grid.Column="2"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Click="btnBerekenen_Click"
            Content="Berekenen..." />

        <Button
            Name="btnVerwijderen"
            Grid.Row="13"
            Grid.Column="2"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Click="btnVerwijderen_Click"
            Content="Verwijderen..." />

        <TextBox
            Name="txtHardcodeArray"
            Grid.Row="7"
            Grid.Column="2"
            IsReadOnly="True" />

        <TextBox
            Name="txtFillingArray"
            Grid.Row="8"
            Grid.Column="2"
            IsReadOnly="True" />

        <TextBox
            Name="txtFillingArrayWithLoop"
            Grid.Row="9"
            Grid.Column="2"
            IsReadOnly="True" />

        <TextBox
            Name="txtGetFifthElement"
            Grid.Row="10"
            Grid.Column="2"
            IsReadOnly="True" />

        <TextBox
            Name="txtFillingMDArray1"
            Grid.Row="11"
            Grid.Column="2"
            IsReadOnly="True" />

        <TextBox
            Name="txtFillingMDArray2"
            Grid.Row="12"
            Grid.Column="2"
            IsReadOnly="True" />
    </Grid>
</UserControl>