ucFunction.xaml

<UserControl
    x:Class="LogikaOefening.ucFunction"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:LogikaOefening"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="1000"
    d:DesignWidth="1000"
    mc:Ignorable="d">

    <Grid Name="mainGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" MinWidth="300" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="2*" />
        </Grid.RowDefinitions>

        <TextBlock
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="4"
            FontSize="30"
            FontWeight="Bold"
            Text="De mothode function" />

        <Label
            Grid.Row="4"
            Grid.Column="1"
            Content="Getal 1:" />

        <Label
            Grid.Row="5"
            Grid.Column="1"
            Content="Getal 2:" />

        <Label
            Grid.Row="9"
            Grid.Column="1"
            Content="Delen:" />

        <Label
            Grid.Row="10"
            Grid.Column="1"
            Content="Maal:" />

        <Label
            Grid.Row="7"
            Grid.Column="1"
            Content="Som:" />

        <Label
            Grid.Row="8"
            Grid.Column="1"
            Content="Verschil:" />

        <Button
            Name="btnVulDeWaardenIn"
            Grid.Row="2"
            Grid.Column="2"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Click="btnVulDeWaardenIn_Click"
            Content="Vul de waarden in" />

        <Button
            Name="btnBerekenen"
            Grid.Row="6"
            Grid.Column="2"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Click="btnBerekenen_Click"
            Content="Berekenen..." />

        <Button
            Name="btnVerwijderen"
            Grid.Row="13"
            Grid.Column="2"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Click="btnVerwijderen_Click"
            Content="Verwijderen..." />

        <TextBox
            Name="txtGetal1"
            Grid.Row="4"
            Grid.Column="2" />

        <TextBox
            Name="txtGetal2"
            Grid.Row="5"
            Grid.Column="2" />

        <TextBox
            Name="txtSom"
            Grid.Row="7"
            Grid.Column="2"
            IsReadOnly="True" />

        <TextBox
            Name="txtVerschil"
            Grid.Row="8"
            Grid.Column="2"
            IsReadOnly="True" />

        <TextBox
            Name="txtDelen"
            Grid.Row="9"
            Grid.Column="2"
            IsReadOnly="True" />

        <TextBox
            Name="txtMaal"
            Grid.Row="10"
            Grid.Column="2"
            IsReadOnly="True" />
    </Grid>
</UserControl>