ucHandelaarPeeters.xaml

<UserControl
    x:Class="LogikaOefening.ucHandelaarPeeters"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:LogikaOefening"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="1000"
    d:DesignWidth="1000"
    mc:Ignorable="d">  

    <Grid Name="mainGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="4*" />
            <ColumnDefinition Width="4*" />
            <ColumnDefinition Width="3*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="2*" />
        </Grid.RowDefinitions>

        <TextBlock
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="2"            
            FontSize="30"
            FontWeight="Bold"
            Text="Handelaar Peeters" />

        <Label
            Grid.Row="3"
            Grid.Column="1"
            Content="Prijs:" />

        <Label
            Grid.Row="4"
            Grid.Column="1"
            Content="BTW percentage:" />

        <CheckBox
            Name="chkIsBetaaldBinnen10Dagen"
            Grid.Row="5"
            Grid.Column="2"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"            
            Content="Is betaald binnen 10 dagen"> 
        </CheckBox>

        <Label
            Grid.Row="7"
            Grid.Column="1"
            Content="Handelskorting:" />

        <Label
            Grid.Row="8"
            Grid.Column="1"
            Content="BTW:" />
        
        <Label
            Grid.Row="9"
            Grid.Column="1"
            Content="Totaal:" />

        <Button
            Name="btnBerekenen"
            Grid.Row="6"
            Grid.Column="2"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Click="btnBerekenen_Click"
            Content="Berekenen..." />

        <local:TextBoxWithSymbol
            x:Name="txtPrijs"
            Grid.Row="3"
            Grid.Column="2"
            Tag="€"/>
        
        <local:TextBoxWithSymbol
            x:Name="txtBTWPercent"
            Grid.Row="4"
            Grid.Column="2"
            Tag="%"/>

        <local:TextBoxWithSymbol
            x:Name="txtHandelskorting"
            Grid.Row="7"
            Grid.Column="2"
            IsReadOnly="True"
            Tag="€" />

        <local:TextBoxWithSymbol
            x:Name="txtBTW"
            Grid.Row="8"
            Grid.Column="2"
            IsReadOnly="True"
            Tag="€" />
        
        <local:TextBoxWithSymbol
            x:Name="txtTotaal"
            Grid.Row="9"
            Grid.Column="2"
            IsReadOnly="True"
            Tag="€" />

        <Button
            Name="btnVerwijderen"
            Grid.Row="10"
            Grid.Column="2"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Click="btnVerwijderen_Click"
            Content="Verwijderen..." />

        <Button
            Name="btnVulDeWaardenIn"
            Grid.Row="2"
            Grid.Column="2"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Click="btnVulDeWaardenIn_Click"
            Content="Vul de waarden in" />
    </Grid>
</UserControl>