ucHetKleinsteGetal.xaml


<UserControl
    x:Class="LogikaOefening.ucHetKleinsteGetal"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:LogikaOefening"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="1000"
    d:DesignWidth="1000"
    mc:Ignorable="d">

    <Grid x:Name="MainGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="4*" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="3*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="2*" />
        </Grid.RowDefinitions>

        <TextBlock
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Margin="10"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            FontSize="30"
            FontWeight="Bold"
            Text="Het kleinste getal" />

        <Label
            Grid.Row="3"
            Grid.Column="1"
            Content="Getal 1:" />

        <Label
            Grid.Row="4"
            Grid.Column="1"
            Content="Getal 2:" />

        <Label
            Grid.Row="5"
            Grid.Column="1"
            Content="Getal 3:" />

        <Label
            Grid.Row="6"
            Grid.Column="1"
            Content="Getal 4:" />

        <Label
            Grid.Row="7"
            Grid.Column="1"
            Content="Getal 5:" />

        <Label
            Grid.Row="8"
            Grid.Column="1"
            Content="Getal 6:" />

        <Label
            Grid.Row="9"
            Grid.Column="1"
            Content="Getal 7:" />

        <Label
            Grid.Row="10"
            Grid.Column="1"
            Content="Getal 8:" />


        <Label
            Grid.Row="12"
            Grid.Column="1"
            Content="Het kleinste getal is:" />

        <Button
            Name="btnBerekenen"
            Grid.Row="11"
            Grid.Column="2"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Click="btnBerekenen_Click"
            Content="Berekenen..." />

        <Button
            Name="btnVerwijderen"
            Grid.Row="13"
            Grid.Column="2"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Click="btnVerwijderen_Click"
            Content="Verwijderen..." />

        <Button
            Name="btnVulDeWaardenUitDeOefeningIn"
            Grid.Row="2"
            Grid.Column="2"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Click="btnVulDeWaardenUitDeOefeningIn_Click"
            Content="Vul de random waarden in" />

        <TextBox
            Name="txtGetal1"
            Grid.Row="3"
            Grid.Column="2" />
        <TextBox
            Name="txtGetal2"
            Grid.Row="4"
            Grid.Column="2" />
        <TextBox
            Name="txtGetal3"
            Grid.Row="5"
            Grid.Column="2" />
        <TextBox
            Name="txtGetal4"
            Grid.Row="6"
            Grid.Column="2" />
        <TextBox
            Name="txtGetal5"
            Grid.Row="7"
            Grid.Column="2" />
        <TextBox
            Name="txtGetal6"
            Grid.Row="8"
            Grid.Column="2" />
        <TextBox
            Name="txtGetal7"
            Grid.Row="9"
            Grid.Column="2" />
        <TextBox
            Name="txtGetal8"
            Grid.Row="10"
            Grid.Column="2" />
        <TextBox
            Name="txtHetKleinsteGetal"
            Grid.Row="12"
            Grid.Column="2"
            IsReadOnly="True" />
    </Grid>

</UserControl>