ucOpeningBenzineStation.xaml


<UserControl
    x:Class="LogikaOefening.ucOpeningBenzineStation"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:LogikaOefening"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="1000"
    d:DesignWidth="1000"
    mc:Ignorable="d">

    <Grid Name="mainGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="2*" />
        </Grid.RowDefinitions>

        <TextBlock
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="4"
            FontSize="30"
            FontWeight="Bold"
            Text="Opening benzinestation" />

        <Label
            Grid.Row="3"
            Grid.Column="1"
            Content="Benzineprijs:" />

        <Label
            Grid.Row="4"
            Grid.Column="1"
            Content="Dieselprijs:" />

        <Label
            Grid.Row="5"
            Grid.Column="1"
            Content="Plafond:" />
        <Label
            Grid.Row="6"
            Grid.Column="1"
            Content="Type brandstof:" />

        <Label
            Grid.Row="7"
            Grid.Column="1"
            Content="Aantal liters:" />

        <Label
            Grid.Row="8"
            Grid.Column="1"
            Content="Brandstof type:" />

        <Label
            Grid.Row="10"
            Grid.Column="1"
            Content="Kostprijs:" />

        <Label
            Grid.Row="11"
            Grid.Column="1"
            Content="Geschenk:" />

        <Label
            Grid.Row="13"
            Grid.Column="1"
            Content="Aantal zegels:" />


        <Button
            Name="btnBerekenen"
            Grid.Row="9"
            Grid.Column="2"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Click="btnBerekenen_Click"
            Content="Berekenen..." />

        <local:TextBoxWithSymbol
            x:Name="txtBenzinePrijs"
            Grid.Row="3"
            Grid.Column="2"
            Tag="€/l" />

        <local:TextBoxWithSymbol
            x:Name="txtDieselPrijs"
            Grid.Row="4"
            Grid.Column="2"
            Tag="€/l" />

        <local:TextBoxWithSymbol
            x:Name="txtPlafond"
            Grid.Row="5"
            Grid.Column="2"
            Tag="€" />

        <local:TextBoxWithSymbol
            x:Name="txtAantalLiters"
            Grid.Row="7"
            Grid.Column="2"
            Tag="l" />

        <TextBox
            Name="txtBrandstofType"
            Grid.Row="8"
            Grid.Column="2"
            IsReadOnly="True" />

        <local:TextBoxWithSymbol
            x:Name="txtKostPrijs"
            Grid.Row="10"
            Grid.Column="2"
            IsReadOnly="True"
            Tag="€" />

        <TextBox
            Name="txtGeschenk"
            Grid.Row="11"
            Grid.Column="2"
            IsReadOnly="True" />

        <TextBox
            Name="txtAantalZegels"
            Grid.Row="13"
            Grid.Column="2"
            IsReadOnly="True" />

        <Button
            Name="btnVerwijderen"
            Grid.Row="17"
            Grid.Column="2"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Click="btnVerwijderen_Click"
            Content="Verwijderen..." />

        <Button
            Name="btnVulDeWaardenIn"
            Grid.Row="2"
            Grid.Column="2"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Click="btnVulDeWaardenIn_Click"
            Content="Vul de waarden in" />

        <ComboBox
            Name="cboType"
            Grid.Row="6"
            Grid.Column="2"
            MinWidth="300"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            SelectionChanged="cboType_SelectionChanged">
            <ComboBoxItem>Diesel</ComboBoxItem>
            <ComboBoxItem>Benzine</ComboBoxItem>
        </ComboBox>
    </Grid>
</UserControl>