ucPrognoseVerkoop.xaml

<UserControl
    x:Class="LogikaOefening.ucPrognoseVerkoop"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:LogikaOefening"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="1000"
    d:DesignWidth="1000"
    mc:Ignorable="d">

    <Grid Name="mainGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="2*" />
        </Grid.RowDefinitions>

        <TextBlock
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="4"
            FontSize="30"
            FontWeight="Bold"
            Text="Prognose verkoop" />

        <Button
            Name="btnVulDeWaardenIn"
            Grid.Row="2"
            Grid.Column="2"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Click="btnVulDeWaardenIn_Click"
            Content="Vul de waarden in" />

        <Label
            Grid.Row="3"
            Grid.Column="1"
            Content="Jaartal:" />

        <Label
            Grid.Row="4"
            Grid.Column="1"
            Content="Omzet:" />

        <Label
            Grid.Row="5"
            Grid.Column="1"
            Content="Groei:" />

        <Label
            Grid.Row="6"
            Grid.Column="1"
            Content="Aantal Jaren:" />

        <Label
            Grid.Row="8"
            Grid.Column="1"
            Content="Resultaat:" />

        <TextBox
            Name="txtJaartal"
            Grid.Row="3"
            Grid.Column="2" />

        <local:TextBoxWithSymbol
            x:Name="txtOmzet"
            Grid.Row="4"
            Grid.Column="2"
            Tag="€" />

        <local:TextBoxWithSymbol
            x:Name="txtGroei"
            Grid.Row="5"
            Grid.Column="2"
            Tag="%" />

        <TextBox
            Name="txtAantalJaren"
            Grid.Row="6"
            Grid.Column="2" />

        <Button
            Name="btnBerekenen"
            Grid.Row="7"
            Grid.Column="2"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Click="btnBerekenen_Click"
            Content="Berekenen..." />

        <Button
            Name="btnVerwijderen"
            Grid.Row="9"
            Grid.Column="2"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Click="btnVerwijderen_Click"
            Content="Verwijderen..." />

        <TextBox
            Name="txtResultaat"
            Grid.Row="8"
            Grid.Column="2"
            MaxHeight="200"
            IsReadOnly="True"
            VerticalScrollBarVisibility="Auto" />
    </Grid>
</UserControl>