ucVariabelen.xaml

<UserControl
    x:Class="LogikaOefening.ucVariabelen"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:LogikaOefening"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="1000"
    d:DesignWidth="1000"
    mc:Ignorable="d">

    <UserControl.Resources>

        <Style BasedOn="{StaticResource {x:Type TextBox}}" TargetType="TextBox">

            <Setter Property="IsReadOnly" Value="True" />

        </Style>

    </UserControl.Resources>

    <Grid Name="mainGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="4*" />
            <ColumnDefinition Width="4*" />
            <ColumnDefinition Width="3*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TextBlock
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="4"
            FontSize="30"
            FontWeight="Bold"
            Text="Variabelen" />

        <Button
            Name="btnBerekenen"
            Grid.Row="1"
            Grid.Column="1"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Click="btnBerekenen_Click"
            Content="Berekenen..." />
        <Button
            Name="btnVerwijderen"
            Grid.Row="1"
            Grid.Column="2"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Click="btnVerwijderen_Click"
            Content="Verwijderen..." />

        <Label
            Grid.Row="3"
            Grid.Column="0"
            Content="Int16" />

        <TextBox
            Name="txtMinInt16"
            Grid.Row="3"
            Grid.Column="1" />

        <TextBox
            Name="txtMaxInt16"
            Grid.Row="3"
            Grid.Column="2" />

        <Label
            Grid.Row="4"
            Grid.Column="0"
            Content="Int32" />

        <TextBox
            Name="txtMinInt32"
            Grid.Row="4"
            Grid.Column="1" />

        <TextBox
            Name="txtMaxInt32"
            Grid.Row="4"
            Grid.Column="2" />

        <Label
            Grid.Row="5"
            Grid.Column="0"
            Content="Int64" />

        <TextBox
            Name="txtMinInt64"
            Grid.Row="5"
            Grid.Column="1" />

        <TextBox
            Name="txtMaxInt64"
            Grid.Row="5"
            Grid.Column="2" />

        <Label
            Grid.Row="6"
            Grid.Column="0"
            Content="Byte" />

        <TextBox
            Name="txtMinByte"
            Grid.Row="6"
            Grid.Column="1" />

        <TextBox
            Name="txtMaxByte"
            Grid.Row="6"
            Grid.Column="2" />

        <Label
            Grid.Row="7"
            Grid.Column="0"
            Content="Long" />

        <TextBox
            Name="txtMinLong"
            Grid.Row="7"
            Grid.Column="1" />

        <TextBox
            Name="txtMaxLong"
            Grid.Row="7"
            Grid.Column="2" />

        <Label
            Grid.Row="8"
            Grid.Column="0"
            Content="Double" />

        <TextBox
            Name="txtMinDouble"
            Grid.Row="8"
            Grid.Column="1" />

        <TextBox
            Name="txtMaxDouble"
            Grid.Row="8"
            Grid.Column="2" />

        <Label
            Grid.Row="9"
            Grid.Column="0"
            Content="Single" />

        <TextBox
            Name="txtMinSingle"
            Grid.Row="9"
            Grid.Column="1" />

        <TextBox
            Name="txtMaxSingle"
            Grid.Row="9"
            Grid.Column="2" />

        <Label
            Grid.Row="10"
            Grid.Column="0"
            Content="Decimal" />

        <TextBox
            Name="txtMinDecimal"
            Grid.Row="10"
            Grid.Column="1" />

        <TextBox
            Name="txtMaxDecimal"
            Grid.Row="10"
            Grid.Column="2" />

        <Label
            Grid.Row="11"
            Grid.Column="0"
            Content="sByte" />

        <TextBox
            Name="txtMinSByte"
            Grid.Row="11"
            Grid.Column="1" />

        <TextBox
            Name="txtMaxSByte"
            Grid.Row="11"
            Grid.Column="2" />

        <Label
            Grid.Row="12"
            Grid.Column="0"
            Content="Short" />

        <TextBox
            Name="txtMinShort"
            Grid.Row="12"
            Grid.Column="1" />

        <TextBox
            Name="txtMaxShort"
            Grid.Row="12"
            Grid.Column="2" />

        <Label
            Grid.Row="13"
            Grid.Column="0"
            Content="uShort" />

        <TextBox
            Name="txtMinUShort"
            Grid.Row="13"
            Grid.Column="1" />

        <TextBox
            Name="txtMaxUShort"
            Grid.Row="13"
            Grid.Column="2" />

        <Label
            Grid.Row="14"
            Grid.Column="0"
            Content="uInt" />

        <TextBox
            Name="txtMinUInt"
            Grid.Row="14"
            Grid.Column="1" />

        <TextBox
            Name="txtMaxUInt"
            Grid.Row="14"
            Grid.Column="2" />

        <Label
            Grid.Row="15"
            Grid.Column="0"
            Content="uLong" />

        <TextBox
            Name="txtMinULong"
            Grid.Row="15"
            Grid.Column="1" />

        <TextBox
            Name="txtMaxULong"
            Grid.Row="15"
            Grid.Column="2" />

        <Label
            Grid.Row="16"
            Grid.Column="0"
            Content="Float" />

        <TextBox
            Name="txtMinFloat"
            Grid.Row="16"
            Grid.Column="1" />

        <TextBox
            Name="txtMaxFloat"
            Grid.Row="16"
            Grid.Column="2" />

    </Grid>



</UserControl>
