ucVerzekeringsPolis.xaml


<UserControl
    x:Class="LogikaOefening.ucVerzekeringsPolis"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:LogikaOefening"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="1000"
    d:DesignWidth="1000"
    mc:Ignorable="d">

    <Grid Name="mainGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="4*" />
            <ColumnDefinition Width="4*" />
            <ColumnDefinition Width="3*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="2*" />
        </Grid.RowDefinitions>

        <TextBlock
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="4"           
            FontSize="30"
            FontWeight="Bold"
            Text="Verzekringpolis" />

        <Label
            Grid.Row="3"
            Grid.Column="1"
            Content="Naam" />

        <Label
            Grid.Row="4"
            Grid.Column="1"
            Content="Huidige TRAP:" />

        <Label
            Grid.Row="5"
            Grid.Column="1"
            Content="Max TRAP:" />

        <Label
            Grid.Row="6"
            Grid.Column="1"
            Content="Min TRAP:" />

        <Label
            Grid.Row="7"
            Grid.Column="1"
            Content="Het aantal ongevallen dit jaar:" />

        <Label
            Grid.Row="9"
            Grid.Column="1"
            Content="Mijn nieuwe TRAP:" />

        <Button
            Name="btnBerekenen"
            Grid.Row="8"
            Grid.Column="2"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Click="btnBerekenen_Click"
            Content="Berekenen..." />

        <Button
            Name="btnVerwijderen"
            Grid.Row="13"
            Grid.Column="2"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Click="btnVerwijderen_Click"
            Content="Verwijderen..." />

        <Button
            Name="btnVulDeWaardenIn"
            Grid.Row="2"
            Grid.Column="2"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Click="btnVulDeWaardenIn_Click"
            Content="Vul de waarden in" />

        <TextBox
            Name="txtNaam"
            Grid.Row="3"
            Grid.Column="2" />
        
        <TextBox
            Name="txtHuidigeTrap"
            Grid.Row="4"
            Grid.Column="2" />
        
        <TextBox
            Name="txtMaxTrap"
            Grid.Row="5"
            Grid.Column="2" />
        
        <TextBox
            Name="txtMinTrap"
            Grid.Row="6"
            Grid.Column="2" />
        
        <TextBox
            Name="txtAantalOngevallenDitJaar"
            Grid.Row="7"
            Grid.Column="2" />

        <TextBox
            Name="txtMijnNieuweTrap"
            Grid.Row="9"
            Grid.Column="2" />
    </Grid>
</UserControl>