ucWatKostMijnAuto.xaml


<UserControl
    x:Class="LogikaOefening.ucWatKostMijnAuto"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:LogikaOefening"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="1000"
    d:DesignWidth="1000"
    mc:Ignorable="d">

    <UserControl.Resources>
        <Style BasedOn="{StaticResource {x:Type TextBlock}}" TargetType="TextBlock">
            <Setter Property="HorizontalAlignment" Value="Right" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Margin" Value="0,0,10,0" />
        </Style>
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="4*" />
            <ColumnDefinition Width="4*" />
            <ColumnDefinition Width="3*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="2*" />
        </Grid.RowDefinitions>

        <TextBlock
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Margin="10"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            FontSize="30"
            FontWeight="Bold"
            Text="Wat kost mijn auto" />

        <TextBlock
            Grid.Row="3"
            Grid.Column="1"
            Text="Aankoopprijs auto:" />

        <TextBlock
            Grid.Row="4"
            Grid.Column="1"
            Text="BTW percentage:" />

        <TextBlock
            Grid.Row="5"
            Grid.Column="1"
            Text="Jaarlijske verkeersbelasting:" />

        <TextBlock
            Grid.Row="6"
            Grid.Column="1"
            Text="Jaarlijske verzekering:" />

        <TextBlock
            Grid.Row="7"
            Grid.Column="1"
            Text="Afschrijftermijn:" />
        <TextBlock
            Grid.Row="8"
            Grid.Column="1"
            Text="Aantal km/jaar:" />
        <TextBlock
            Grid.Row="9"
            Grid.Column="1"
            Text="Prijs liter diesel:" />
        <TextBlock
            Grid.Row="10"
            Grid.Column="1"
            Text="Verbruik per 100km:" />

        <TextBlock
            Grid.Row="11"
            Grid.Column="1"
            Text="Onderhoud per jaar:" />
        <TextBlock
            Grid.Row="13"
            Grid.Column="1"
            Text="Vaste kosten:" />

        <TextBlock
            Grid.Row="14"
            Grid.Column="1"
            Text="Variabele kosten:" />

        <TextBlock
            Grid.Row="15"
            Grid.Column="1"
            Text="Jaarlijkse kost:" />

        <TextBlock
            Grid.Row="16"
            Grid.Column="1"
            Text="Totale kost:" />

        <Button
            Name="btnBerekenen"
            Grid.Row="12"
            Grid.Column="2"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Click="btnBerekenen_Click"
            Content="Berekenen..." />

        <local:TextBoxWithSymbol
            x:Name="txtAankoopPrijsAuto"
            Grid.Row="3"
            Grid.Column="2"
            Tag="€"
            Text=" €" />
        <local:TextBoxWithSymbol
            x:Name="txtBTWPercentage"
            Grid.Row="4"
            Grid.Column="2"
            Tag="%"
            Text=" %" />
        <local:TextBoxWithSymbol
            x:Name="txtJaarlijkseVerkeersbelasting"
            Grid.Row="5"
            Grid.Column="2"
            Tag="€"
            Text=" €" />

        <local:TextBoxWithSymbol
            x:Name="txtJaarlijkseVerzekering"
            Grid.Row="6"
            Grid.Column="2"
            Tag="€"
            Text=" €" />

        <local:TextBoxWithSymbol
            x:Name="txtAfschrijftermijn"
            Grid.Row="7"
            Grid.Column="2"
            Tag="j"
            Text=" j" />

        <local:TextBoxWithSymbol
            x:Name="txtAantalKmJ"
            Grid.Row="8"
            Grid.Column="2"
            Tag="km"
            Text=" km" />

        <local:TextBoxWithSymbol
            x:Name="txtPrijsLiterDiesel"
            Grid.Row="9"
            Grid.Column="2"
            Tag="€"
            Text=" €" />

        <local:TextBoxWithSymbol
            x:Name="txtVerbruik"
            Grid.Row="10"
            Grid.Column="2"
            Tag="l"
            Text=" l" />

        <local:TextBoxWithSymbol
            x:Name="txtOnderhoud"
            Grid.Row="11"
            Grid.Column="2"
            Tag="€"
            Text=" €" />

        <local:TextBoxWithSymbol
            x:Name="txtVasteKosten"
            Grid.Row="13"
            Grid.Column="2"
            IsReadOnly="True"
            Tag="€" />

        <local:TextBoxWithSymbol
            x:Name="txtVariabeleKosten"
            Grid.Row="14"
            Grid.Column="2"
            IsReadOnly="True"
            Tag="€" />

        <local:TextBoxWithSymbol
            x:Name="txtJaarlijkseKost"
            Grid.Row="15"
            Grid.Column="2"
            IsReadOnly="True"
            Tag="€" />

        <local:TextBoxWithSymbol
            x:Name="txtTotaleKost"
            Grid.Row="16"
            Grid.Column="2"
            IsReadOnly="True"
            Tag="€" />

        <Button
            Name="btnVerwijderen"
            Grid.Row="17"
            Grid.Column="2"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Click="btnVerwijderen_Click"
            Content="Verwijderen..." />

        <Button
            Name="btnVulDeWaardenUitDeOefeningIn"
            Grid.Row="2"
            Grid.Column="2"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Click="btnVulDeWaardenUitDeOefeningIn_Click"
            Content="Vul de waarden in" />
    </Grid>

</UserControl>